<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="container aaa">
            <img class="images1" src="image/logo.png" alt="">
            <nav class="navbar">
                <ul class="navigatsiya">
                    <li class="nav-list"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-list"><a class="nav-link" href="#">Product</a></li>
                    <li class="nav-list"><a class="nav-link" href="#">Product</a></li>
                    <li class="nav-list"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-list"><a class="nav-link" href="#">Client</a></li>
                    <li class="nav-list"><a class="nav-link" href="#">Partner</a></li>
                </ul>
            </nav>
            <img class="menu" src="image/menu.png" alt="">
            <div class="icon1">
                <img class="icons" src="image/Union.png" alt="">
                <img class="icons" src="image/mail.png" alt="">
                <img class="icons" src="image/shuffle.png" alt="">
            </div>
        </div>
        <!-- <hr> -->
    </header>
    <main>
        <section class="container bbb">
            <div class="making">
                <h1 class="making1">Making the most of the <br> ever-growing <br>
                    <span class="span1"> Information Technology</span></h1>
                <p class="text-1">Managed by a team of professional experts with extensive experience and impressive
                    track records</p>
                <a class="down" href="#">Read More</a>
            </div>
            <img class="images2" src="image/2.png" alt="">

        </section>

        <section id="post">
            <div class="container ccc">
                <img src="image/1.png" alt="" class="images3">
                <div class="samara">
                    <h2 class="dsi">Welcome to <span class="span2">Dwidasa Samsara Indonesia (DSI)</span>
                    </h2>
                    <p class="text-2">Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders,
                        who each of them
                        has a common end objective to innovate new creations by making the most of the ever-growing
                        information technology through DSI's distinct front-end based application concept.
                        <br />
                        <br />
                        Managed by a team of professional experts with extensive experience and impressive track
                        records, DSI believes that continuous improvements and innovations assure your business to run
                        effectively and efficiently.</p>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="servis">
                <h3>Product and Service</h3>
            </div>
            <div class="cards">
                <div class="card1">
                    <img class="card_icon" src="image/icon1.png" alt="">
                    <h4 class="tema">Our Product</h4>
                    <p class="text3">Our product is made on the base of our team's careful research and analyses, ranging from internet based application.</p>
                    <a class="down2" href="#">Read More</a>
                </div>
                <div class="card2">
                    <img class="card_icon" src="image/icon2.png" alt="">
                    <h4 class="tema">Our Service</h4>
                    <p class="text3">DSI's shared service solutions focus on the front-end based software development, designed specifically for the banking and financial sectors.
                    </p>
                    <a class="down2" href="#">Read More</a>
                </div>
                <div class="card3">
                    <img class="card_icon" src="image/icon3.png" alt="">
                    <h4 class="tema2">Our Technology</h4>
                    <p class="text3">First JAVA, runs on more than 850 million personal computers worldwide, and on billions of devices worldwide, including mobile and TV devices.</p>
                    <a class="down2" href="#">Read More</a>
    
                </div>
            </div>
        </section>
        <section class="container ddd">
            <div class="diwidasa">
                <img src="image/logo.png" alt="" class="images4">
                <h5 class="pt">PT Dwidasa Samsara Indonesia</h5>
                <p class="text4">Ruko Jalur Sutera 29A No. 53
                 <br>   Alam Sutera Serpong, Tangerang 15323</p>
            </div>
            <div class="contact">
                <h6 class="pt2">Contact</h6>
                <p class="text5"> 
                    Phone : +62.21.5314.1135 <br>
                    Fax : +62.21.5314.1135  <br>
                    Email : community@dwidasa.com</p>
            </div>
        </section>

        <br/>
    </main>
    <footer id="post1">
        <div class="container">
            <p class="footer-text">Copyright © 2015 - Dwidasa Samsara Indonesia</p>
        </div>
    </footer>
    <br/>
    <br/>

</body>

</html>